# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
CLIENT_ID="4629315658433110673"
SECRET="RBX-XQ_7QTzi1UmSsTwxxmRHtR6Z9G24eQnQoJaNWhxfw43wQ62TJclPaj1Z5Od-iwO0"
POSTGRES_URL="postgres://default:63FiMPHoAmJE@ep-white-brook-041684-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:63FiMPHoAmJE@ep-white-brook-041684.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:63FiMPHoAmJE@ep-white-brook-041684-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-brook-041684-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="63FiMPHoAmJE"
POSTGRES_DATABASE="verceldb"
